// Navigation Styles here
header{
font-size: 2.5rem;
display: flex;
justify-content: space-around;
padding-top: 20px;
width: 800px;
margin:0 auto;
border-bottom:2px dashed @navigation-border;

nav{
 display: flex;
 justify-content: space-between;
 flex-direction: row;

}//nav ends here

a{
    text-decoration: none;
   padding-right: 25px;
   padding-top: 10px;
   color: black;
}

h1{
    font-size: 5rem;
}//h1 ends here
}//header ends here